<!DOCTYPE html>
<!-- Hello, This Is The Start. -->
<html>
<!-- Hello, This Is The Start. -->
	<head>
		<style>
		p{ color:red;
		font-family:"kalam";
		}
		img{padding:10px;
		}
		<!-- Hello, This Is The Start. -->
			<title>
			Omesh
			</title>
	</head>
<!-- Hello, This Is The Start. -->
	<body bgcolour="red">
	<nav>
	</nav>
<!-- Most of the information is here -->
	<main>
		<p style="color:red;">
			Omesh Is Better Than Donald!!!
		</p>
		<img src="https://images.immediate.co.uk/production/volatile/sites/4/2009/07/GettyImages-931270318-43ab672.jpg?quality=45&resize=960,413" alt="Fishy">
	</main>
	<footer>
	</footer>
	</body>

</html>
